<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .container {
        width: 300px;
        height: 400px;
    }

    .heading {
        text-align: center;
        padding: 3px;
    }

    .list-type1 {
        width: 280px;
        margin: 0px auto;
    }

    .list-type1 ol {
        counter-reset: li;
        list-style: none;
        *list-style: decimal;
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        padding: 0;
        margin-bottom: 4em;
    }

    .list-type1 ol ol {
        margin: 0 0 0 2em;
    }

    .list-type1 a {
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        *padding: .4em;
        margin: .5em 0;
        background: #93C775;
        color: #000;
        text-decoration: none;
        -moz-border-radius: .3em;
        -webkit-border-radius: .3em;
        border-radius: 10em;
        transition: all .2s ease-in-out;
    }

    .list-type1 a:hover {
        background: #d6d4d4;
        text-decoration: none;
        transform: scale(1.1);
    }

    .list-type1 a:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #93C775;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid #fff;
        text-align: center;
        font-weight: bold;
        -moz-border-radius: 2em;
        -webkit-border-radius: 2em;
        border-radius: 2em;
        color: #FFF;
    }

    .list-type1 p {
        font-size: 20px;
    }

    footer span {
        font-size: 16px;

    }

    footer button {
        margin: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 10px 10px;
        border-radius: 20px;
        border: none;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.219);


    }

    footer button:hover {
        background-color: rgba(0, 0, 0, 0.329);
        transform: scale(1.1);
        transition: 500ms;
    }

    footer button a {
        text-decoration: none;

    }

    footer {
        position: relative;
        top: -40px;
    }

    body {
        background-color: #d4d6d68f;
    }
</style>

<body>
    <div class="container">


        <h3 class="heading">New Tab</h3>
        <div class="context">
            <div class="list-type1">
                <p>Key features :</p>
                <ol>
                    <li><a href="#">New Tab with fresh and cool look.</a></li>
                    <li><a href="#">With ToDo feature.</a></li>
                    <li><a href="#">3D clock.</a></li>
                    <li><a href="#">Custom Bing search box.</a></li>
                    <li><a href="#">New Wallpaper. (You can change Wallpaper from top-right corner.)</a></li>
                    <li><a href="#">Jokes are available. (You can refresh joke for new one ;)</a></li>
                    <li><a href="#">Also Daily important news from all around world to keep you updated.</a></li>
                </ol>
                </ol>
            </div>
        </div>
        <footer class="foot"><span>
                Don't forget to share me your Idea and review<br>
                Always Update extention in some weeks</span>
            <button><a target="_blank"
                    href="https://microsoftedge.microsoft.com/addons/detail/hcmhcofechkanjihiijkagdlgohfhjnc">share my
                    review <i class="fa fa-external-link" aria-hidden="true"></i></a></button>
            <br>
        </footer>
    </div>
</body>

</html>